<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Legion showcase">
    <meta name="author" content="http://novasys.di.fct.unl.pt/~alinde/">

    <title>Legion showcase: Index</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./../../framework/client/adapter.js"></script>
</head>

<body role="document">

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Legion showcase</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#messaging">Messaging</a></li>
                <li><a href="#crdts">CRDTs</a></li>
                <li><a href="#overlays">Networking</a></li>
                <li><a href="#server">Server Side</a></li>
                <li><a href="#extensions">Extensions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Legion showcase</h1>

        <p>This page contains examples of using the Legion framework.</p>

        <p>
            The usage of Google Chrome is suggested as most examples have only been tested using this browser.
            Check <a href="http://iswebrtcreadyyet.com" target="_blank">http://iswebrtcreadyyet.com</a> to see which
            browsers already support WebRTC datachannels!
        </p>

        <div id="alert_yes_chrome" class="alert alert-success hidden" role="alert">
            <strong>Good.</strong> You are using Chrome.
        </div>

        <div id="alert_no_chrome" class="alert alert-warning" role="alert">
            <strong>Warning!</strong> Please use Google Chrome
            (or <a href="http://iswebrtcreadyyet.com"
                   target="_blank">another supporting browser</a>) to see the examples.
        </div>

        <script type="application/javascript">
            if (webrtcDetectedBrowser == "chrome") {
                $("#alert_yes_chrome").removeClass("hidden");
                $("#alert_no_chrome").addClass("hidden");
            } else {
                $("#alert_no_chrome").removeClass("hidden");
                $("#alert_yes_chrome").addClass("hidden");
            }
        </script>
    </div>


    <div class="page-header">
        <h1 id="about">About</h1>
    </div>
    <p>
        The following code shows how the Legion framework can be used at the client.
    </p>


<pre class="prettyprint linenums">
    //joining an overlay network
    var legion = new Legion();
    legion.join();

    //messaging between peers
    var messaging = legion.getMessageAPI();
    messaging.setHandlerFor("Message", function (message) {
        console.log(message);
    });
    messaging.broadcast("Message", "Hello from " + clientID + ".");

    //shared data-types
    var list = objectStore.get("someList", Legion.List);
    list.setHandler(function(element){
        console.log("Added to list: " + element);
    });

    list.add(list.length(), "Onions");
    list.add(list.length(), "Bananas");
</pre>

    <div>
        <div class="page-header">
            <h1 id="messaging">Messaging</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Usage</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Broadcast</td>
                        <td>
                            <a href="messaging.html" class="btn btn-xs btn-success">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Unicast</td>
                        <td>
                            <a href="index.html" class="btn btn-xs btn-danger">Example</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <div class="row text-right text-justify">
                    <p>
                        Direct messaging between peers.
                        Broadcast delivers at all clients.
                        Unicast delivers only at the destination.
                    </p>

                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">WIP</h3>
                        </div>
                        <div class="panel-body">
                            Code cleanup.
                            Decouple internal and external message handlers.
                            Unicast support.
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row col-md-6">
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 50%"><span
                        class="sr-only-focusable">50%</span></div>
                <div class="progress-bar progress-bar-warning" style="width: 0%"><span
                        class="sr-only-focusable">0%</span></div>
                <div class="progress-bar progress-bar-danger" style="width: 50%"><span
                        class='sr-only-focusable'>50%</span></div>
            </div>
        </div>

    </div>


    <div>
        <div class="page-header">
            <h1 id="crdts">CRDTs</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Usage</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Counter</td>
                        <!--
                        <td><button type="button" class="btn btn-xs btn-success">Example</button></td>
                        <td><button type="button" class="btn btn-xs btn-warning">Example</button></td>
                        <td>                             <a href="index.html" class="btn btn-xs btn-danger">Example</a></td>
                        -->
                        <td>
                            <a href="counter.html" class="btn btn-xs btn-success">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Set</td>
                        <td>
                            <a href="set.html" class="btn btn-xs btn-success">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Map</td>
                        <td>
                            <a href="map.html" class="btn btn-xs btn-success">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>List</td>
                        <td>
                            <a href="list.html" class="btn btn-xs btn-warning">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>LWWR</td>
                        <td>
                            <a href="index.html" class="btn btn-xs btn-danger">Example</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <div class="row text-right text-justify">
                    <p>
                        All data types can be instantiated with Legion.DATA_TYPE.
                        Currently implementations exist for Operations and State based.
                        The default behaviour will be the use of Delta crdts.
                        Other crdt implementations can be explicitly chosen as shown in the examples.
                    </p>

                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">WIP</h3>
                        </div>
                        <div class="panel-body">
                            State List.
                            Correct Operation List.
                            All Delta.
                            All LWWR.
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row col-md-6">
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 60%"><span
                        class="sr-only-focusable">60%</span></div>
                <div class="progress-bar progress-bar-warning" style="width: 20%"><span
                        class="sr-only-focusable">20%</span></div>
                <div class="progress-bar progress-bar-danger" style="width: 20%"><span
                        class='sr-only-focusable'>20%</span></div>
            </div>
        </div>

    </div>
    <div>
        <div class="page-header">
            <h1 id="overlays">Network Overlays</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Details</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Cliques</td>
                        <td>
                            <a href="cliques.html" class="btn btn-xs btn-warning">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Random Graph</td>
                        <td>
                            <a href="index.html" class="btn btn-xs btn-danger">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>HyParView</td>
                        <td>
                            <a href="index.html" class="btn btn-xs btn-danger">Example</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>DHT</td>
                        <td>
                            <a href="index.html" class="btn btn-xs btn-danger">Example</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <div class="row text-right text-justify">
                    <p>
                        Current default behaviour will be the usage of Random Graph.
                        Instantiating with other topologies can be seen in the examples.
                    </p>

                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">WIP</h3>
                        </div>
                        <div class="panel-body">
                            Confirm signalling.
                            Overlay usage and correctness.
                            RandomGraph.
                            Churn tolerant overlay (HyParView).
                            DHT.
                        </div>
                    </div>

                </div>
            </div>


        </div>

        <div class="row col-md-6">
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 0%"><span
                        class="sr-only-focusable">0%</span></div>
                <div class="progress-bar progress-bar-warning" style="width: 20%"><span
                        class="sr-only-focusable">20%</span></div>
                <div class="progress-bar progress-bar-danger" style="width: 80%"><span
                        class='sr-only-focusable'>80%</span></div>
            </div>
        </div>
    </div>

    <div>
        <div class="page-header">
            <h1 id="server">Server Side</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Page</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Signalling Server</td>
                        <td><a href="index.html" class="btn btn-xs btn-danger">Example</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Objects Server</td>
                        <td><a href="index.html" class="btn btn-xs btn-danger">Example</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Auth Server</td>
                        <td><a href="index.html" class="btn btn-xs btn-danger">Example</a></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <div class="row text-right text-justify">

                    <p>Backend usage and how to run.</p>

                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">WIP</h3>
                        </div>
                        <div class="panel-body">
                            Code cleanup.
                            Usage and examples.
                            Extensibility.
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row col-md-6">
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 0%"><span
                        class="sr-only-focusable">0%</span></div>
                <div class="progress-bar progress-bar-warning" style="width: 0%"><span
                        class="sr-only-focusable">0%</span></div>
                <div class="progress-bar progress-bar-danger" style="width: 100%"><span
                        class='sr-only-focusable'>100%</span></div>
            </div>
        </div>
    </div>
    <div>
        <div class="page-header">
            <h1 id="extensions">API Extensions</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Legion Backend</th>
                        <th>No merge</th>
                        <th>Merge</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="https://developers.google.com/google-apps/realtime/overview"> Google Drive Realtime
                            API</a></td>
                        <td><a href="index.html" class="btn btn-xs btn-danger">Example<sup>1</sup></a></td>
                        <td><a href="index.html" class="btn btn-xs btn-danger">Example<sup>2</sup></a></td>
                        <td><a href="index.html" class="btn btn-xs btn-danger">Example<sup>3</sup></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#">Redis</a></td>
                        <td colspan="3"><a href="index.html" style="width: 100%"
                                           class="btn btn-xs btn-danger">Example</a></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <div class="row text-right text-justify">

                    <p>1 - Simple imitation of the API. Backend storage is NodeJS (also managing access control). <br>
                        2,3 - Backend storage on original server. Access control is based on access on the original
                        document.<br>
                        2 - Data is obtained once when the first client is started. No operations are thereafter sent
                        between the legacy operating clients and the Legion clients.<br>
                        3 - Data from both the legacy clients and the
                        Legion clients is merged both ways.</p>

                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">WIP</h3>
                        </div>
                        <div class="panel-body">
                            String is missing from GDrive.
                            Access control (sharing) is missing on GDrive (i.e., multiple clients (pages) can join BUT it has to
                            be the same user / the user can also manually share).
                            Code cleanup (Gdrive).
                            Parameterizable Gdrive.
                            Usage and examples.
                            All of Redis.
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row col-md-6">
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 0%"><span
                        class="sr-only-focusable">0%</span></div>
                <div class="progress-bar progress-bar-warning" style="width: 0%"><span
                        class="sr-only-focusable">0%</span></div>
                <div class="progress-bar progress-bar-danger" style="width: 100%"><span
                        class='sr-only-focusable'>100%</span></div>
            </div>
        </div>
    </div>
    <div class="page-header">
        <h1 id="contact">Contact</h1>
    </div>
    <div class="well">
        <p><a href="http://novasys.di.fct.unl.pt/~alinde/">Albert van der Linde</a></p>
    </div>


</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>

